// Implementation file for parser generated by fsyacc
module Parser
#nowarn "64";; // turn off warnings that type variables used in production annotations are instantiated to concrete type
open Microsoft.FSharp.Text.Lexing
open Microsoft.FSharp.Text.Parsing.ParseHelpers
# 1 "Parser.fsy"

open PythonParsing

# 10 "Parser.fs"
// This type is the type of tokens accepted by the parser
type token = 
  | EOF
  | ASTERISK
  | DOUBLE_ASTERISK
  | COMMA
  | EQUAL
  | RIGHT_PARENTH
  | LEFT_PARENTH
  | COLON
  | NAME of (string)
  | DEF
// This type is used to give symbolic names to token indexes, useful for error messages
type tokenId = 
    | TOKEN_EOF
    | TOKEN_ASTERISK
    | TOKEN_DOUBLE_ASTERISK
    | TOKEN_COMMA
    | TOKEN_EQUAL
    | TOKEN_RIGHT_PARENTH
    | TOKEN_LEFT_PARENTH
    | TOKEN_COLON
    | TOKEN_NAME
    | TOKEN_DEF
    | TOKEN_end_of_input
    | TOKEN_error
// This type is used to give symbolic names to token indexes, useful for error messages
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_prog
    | NONTERM_src
    | NONTERM_content
    | NONTERM_rev_content
    | NONTERM_item
    | NONTERM_funcdef
    | NONTERM_parameters
    | NONTERM_typedargslist
    | NONTERM_tfpdef
    | NONTERM_test

// This function maps tokens to integer indexes
let tagOfToken (t:token) = 
  match t with
  | EOF  -> 0 
  | ASTERISK  -> 1 
  | DOUBLE_ASTERISK  -> 2 
  | COMMA  -> 3 
  | EQUAL  -> 4 
  | RIGHT_PARENTH  -> 5 
  | LEFT_PARENTH  -> 6 
  | COLON  -> 7 
  | NAME _ -> 8 
  | DEF  -> 9 

// This function maps integer indexes to symbolic token ids
let tokenTagToTokenId (tokenIdx:int) = 
  match tokenIdx with
  | 0 -> TOKEN_EOF 
  | 1 -> TOKEN_ASTERISK 
  | 2 -> TOKEN_DOUBLE_ASTERISK 
  | 3 -> TOKEN_COMMA 
  | 4 -> TOKEN_EQUAL 
  | 5 -> TOKEN_RIGHT_PARENTH 
  | 6 -> TOKEN_LEFT_PARENTH 
  | 7 -> TOKEN_COLON 
  | 8 -> TOKEN_NAME 
  | 9 -> TOKEN_DEF 
  | 12 -> TOKEN_end_of_input
  | 10 -> TOKEN_error
  | _ -> failwith "tokenTagToTokenId: bad token"

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
let prodIdxToNonTerminal (prodIdx:int) = 
  match prodIdx with
    | 0 -> NONTERM__startstart 
    | 1 -> NONTERM_start 
    | 2 -> NONTERM_prog 
    | 3 -> NONTERM_prog 
    | 4 -> NONTERM_src 
    | 5 -> NONTERM_content 
    | 6 -> NONTERM_rev_content 
    | 7 -> NONTERM_rev_content 
    | 8 -> NONTERM_rev_content 
    | 9 -> NONTERM_item 
    | 10 -> NONTERM_funcdef 
    | 11 -> NONTERM_parameters 
    | 12 -> NONTERM_typedargslist 
    | 13 -> NONTERM_tfpdef 
    | 14 -> NONTERM_test 
    | _ -> failwith "prodIdxToNonTerminal: bad production index"

let _fsyacc_endOfInputTag = 12 
let _fsyacc_tagOfErrorTerminal = 10

// This function gets the name of a token as a string
let token_to_string (t:token) = 
  match t with 
  | EOF  -> "EOF" 
  | ASTERISK  -> "ASTERISK" 
  | DOUBLE_ASTERISK  -> "DOUBLE_ASTERISK" 
  | COMMA  -> "COMMA" 
  | EQUAL  -> "EQUAL" 
  | RIGHT_PARENTH  -> "RIGHT_PARENTH" 
  | LEFT_PARENTH  -> "LEFT_PARENTH" 
  | COLON  -> "COLON" 
  | NAME _ -> "NAME" 
  | DEF  -> "DEF" 

// This function gets the data carried by a token as an object
let _fsyacc_dataOfToken (t:token) = 
  match t with 
  | EOF  -> (null : System.Object) 
  | ASTERISK  -> (null : System.Object) 
  | DOUBLE_ASTERISK  -> (null : System.Object) 
  | COMMA  -> (null : System.Object) 
  | EQUAL  -> (null : System.Object) 
  | RIGHT_PARENTH  -> (null : System.Object) 
  | LEFT_PARENTH  -> (null : System.Object) 
  | COLON  -> (null : System.Object) 
  | NAME _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | DEF  -> (null : System.Object) 
let _fsyacc_gotos = [| 0us; 65535us; 1us; 65535us; 0us; 1us; 1us; 65535us; 0us; 2us; 1us; 65535us; 0us; 4us; 1us; 65535us; 0us; 5us; 1us; 65535us; 0us; 6us; 2us; 65535us; 0us; 7us; 6us; 8us; 2us; 65535us; 0us; 9us; 6us; 9us; 1us; 65535us; 11us; 12us; 1us; 65535us; 14us; 15us; 0us; 65535us; 0us; 65535us; |]
let _fsyacc_sparseGotoTableRowOffsets = [|0us; 1us; 3us; 5us; 7us; 9us; 11us; 14us; 17us; 19us; 21us; 22us; |]
let _fsyacc_stateToProdIdxsTableElements = [| 1us; 0us; 1us; 0us; 1us; 1us; 1us; 2us; 1us; 3us; 1us; 4us; 2us; 5us; 8us; 1us; 7us; 1us; 8us; 1us; 9us; 1us; 10us; 1us; 10us; 1us; 10us; 1us; 10us; 1us; 11us; 1us; 11us; 1us; 11us; |]
let _fsyacc_stateToProdIdxsTableRowOffsets = [|0us; 2us; 4us; 6us; 8us; 10us; 12us; 15us; 17us; 19us; 21us; 23us; 25us; 27us; 29us; 31us; 33us; |]
let _fsyacc_action_rows = 17
let _fsyacc_actionTableElements = [|2us; 16390us; 0us; 3us; 9us; 10us; 0us; 49152us; 0us; 16385us; 0us; 16386us; 0us; 16387us; 0us; 16388us; 1us; 16389us; 9us; 10us; 0us; 16391us; 0us; 16392us; 0us; 16393us; 1us; 32768us; 8us; 11us; 1us; 32768us; 6us; 14us; 1us; 32768us; 7us; 13us; 0us; 16394us; 0us; 16396us; 1us; 32768us; 5us; 16us; 0us; 16395us; |]
let _fsyacc_actionTableRowOffsets = [|0us; 3us; 4us; 5us; 6us; 7us; 8us; 10us; 11us; 12us; 13us; 15us; 17us; 19us; 20us; 21us; 23us; |]
let _fsyacc_reductionSymbolCounts = [|1us; 1us; 1us; 1us; 1us; 1us; 0us; 1us; 2us; 1us; 4us; 3us; 0us; 1us; 0us; |]
let _fsyacc_productionToNonTerminalTable = [|0us; 1us; 2us; 2us; 3us; 4us; 5us; 5us; 5us; 6us; 7us; 8us; 9us; 10us; 11us; |]
let _fsyacc_immediateActions = [|65535us; 49152us; 16385us; 16386us; 16387us; 16388us; 65535us; 16391us; 16392us; 16393us; 65535us; 65535us; 65535us; 16394us; 65535us; 65535us; 16395us; |]
let _fsyacc_reductions ()  =    [| 
# 144 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : PythonParsing.PythonValue option)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startstart));
# 153 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'prog)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 22 "Parser.fsy"
                                   _1 
                   )
# 22 "Parser.fsy"
                 : PythonParsing.PythonValue option));
# 164 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 25 "Parser.fsy"
                               None 
                   )
# 25 "Parser.fsy"
                 : 'prog));
# 174 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'src)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 26 "Parser.fsy"
                               Some _1 
                   )
# 26 "Parser.fsy"
                 : 'prog));
# 185 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'content)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 28 "Parser.fsy"
                                    Src _1 
                   )
# 28 "Parser.fsy"
                 : 'src));
# 196 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'rev_content)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 30 "Parser.fsy"
                                            List.rev _1 
                   )
# 30 "Parser.fsy"
                 : 'content));
# 207 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 33 "Parser.fsy"
                           [] 
                   )
# 33 "Parser.fsy"
                 : 'rev_content));
# 217 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'item)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 34 "Parser.fsy"
                                [_1] 
                   )
# 34 "Parser.fsy"
                 : 'rev_content));
# 228 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'rev_content)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'item)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 35 "Parser.fsy"
                                            _2 :: _1 
                   )
# 35 "Parser.fsy"
                 : 'rev_content));
# 240 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'funcdef)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 37 "Parser.fsy"
                                     _1 
                   )
# 37 "Parser.fsy"
                 : 'item));
# 251 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'parameters)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 40 "Parser.fsy"
                                                          Func (_2, 1) 
                   )
# 40 "Parser.fsy"
                 : 'funcdef));
# 263 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'typedargslist)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 43 "Parser.fsy"
                                                                            Parameters 
                   )
# 43 "Parser.fsy"
                 : 'parameters));
# 274 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 51 "Parser.fsy"
                                      Typedarglist 
                   )
# 51 "Parser.fsy"
                 : 'typedargslist));
# 284 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 60 "Parser.fsy"
                                    Tfpdef _1 
                   )
# 60 "Parser.fsy"
                 : 'tfpdef));
# 295 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 63 "Parser.fsy"
                             Test 
                   )
# 63 "Parser.fsy"
                 : 'test));
|]
# 306 "Parser.fs"
let tables () : Microsoft.FSharp.Text.Parsing.Tables<_> = 
  { reductions= _fsyacc_reductions ();
    endOfInputTag = _fsyacc_endOfInputTag;
    tagOfToken = tagOfToken;
    dataOfToken = _fsyacc_dataOfToken; 
    actionTableElements = _fsyacc_actionTableElements;
    actionTableRowOffsets = _fsyacc_actionTableRowOffsets;
    stateToProdIdxsTableElements = _fsyacc_stateToProdIdxsTableElements;
    stateToProdIdxsTableRowOffsets = _fsyacc_stateToProdIdxsTableRowOffsets;
    reductionSymbolCounts = _fsyacc_reductionSymbolCounts;
    immediateActions = _fsyacc_immediateActions;
    gotos = _fsyacc_gotos;
    sparseGotoTableRowOffsets = _fsyacc_sparseGotoTableRowOffsets;
    tagOfErrorTerminal = _fsyacc_tagOfErrorTerminal;
    parseError = (fun (ctxt:Microsoft.FSharp.Text.Parsing.ParseErrorContext<_>) -> 
                              match parse_error_rich with 
                              | Some f -> f ctxt
                              | None -> parse_error ctxt.Message);
    numTerminals = 13;
    productionToNonTerminalTable = _fsyacc_productionToNonTerminalTable  }
let engine lexer lexbuf startState = (tables ()).Interpret(lexer, lexbuf, startState)
let start lexer lexbuf : PythonParsing.PythonValue option =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 0))
